[pytest]
addopts = -v
markers = 
    only: Add this when you need to test a specific test case
    battetl: Main tests
    maccor: Maccor tests
    arbin: Arbin tests
    extract: Extract tests
    schedules: Schedules tests
    transform: Transform tests
    load: Load tests
    database: Database tests
    utils: Utils tests
    stats: Calculating cycle stats
    cli: Run tests through CLI
